apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: db-login
  name: db-login
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: db-login
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: db-login
    spec:
      containers:
        - image: mysql:8.0
          name: db-login
          ports:
            - containerPort: 3306
          resources: {}
          securityContext:
            capabilities:
              add:
                - SYS_NICE
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: db-login
            - mountPath: /docker-entrypoint-initdb.d/init.sql
              name: db-login-claim1
      restartPolicy: Always
      volumes:
        - name: db-login
          persistentVolumeClaim:
            claimName: db-login
        - name: db-login-claim1
          persistentVolumeClaim:
            claimName: db-login-claim1
status: {}
