apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: src-api-gateway
  name: src-api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: src-api-gateway
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: src-api-gateway
    spec:
      containers:
        - image: src-api-gateway
          name: src-api-gateway
          ports:
            - containerPort: 50050
          resources: {}
      restartPolicy: Always
status: {}
